#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import int_t, ParameterGenerator

PACKAGE = "prj_bag"
GEN = ParameterGenerator()

ODOM_ENUM = GEN.enum([GEN.const("Differential", int_t, 0, "Odometry by using Differential method"),
                      GEN.const("Ackerman", int_t, 1, "Odometry by using Ackerman method")],
                     "Enum to select the type of computer odometry")

GEN.add("type", int_t, 4, "A size parameter which is edited via an enum",
        0, 0, 1, edit_method=ODOM_ENUM)

exit(GEN.generate(PACKAGE, "subscriber_sync", "odom_type"))
