#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import int_t, double_t, ParameterGenerator

PACKAGE = "prj_bag"
GEN = ParameterGenerator()

ODOM_ENUM = GEN.enum([GEN.const("Differential", int_t, 0, "Odometry by using Differential method"),
                      GEN.const("Ackerman", int_t, 1, "Odometry by using Ackerman method")],
                     "Enum to select the type of computer odometry")

GEN.add("type", int_t, 0, "A size parameter which is edited via an enum",
        0, 0, 1, edit_method=ODOM_ENUM)

GEN.add("reset", int_t, 2, "Reset to (0,0)", 0, 0, 1)
GEN.add("x", double_t, 3, "Set intial position x", 0, 0, 100)
GEN.add("y", double_t, 3, "Set intial position y", 0, 0, 100)

exit(GEN.generate(PACKAGE, "subscriber_sync", "odom_type"))
